{
  "name": "test-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinold/test-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinold/test-lab/issues"
  },
  "homepage": "https://github.com/kevinold/test-lab",
  "devDependencies": {
    "code": "^1.2.1",
    "lab": "^5.1.1"
  }
}
